# bottle-01

./: README.en.md  README.md  pom.xml
bottle-cache/: pom.xml
bottle-cache/src/main/java/run/bottle/app/cache/: CacheStore.java  CacheWrapper.java  LocalCache.java
bottle-code/: pom.xml
bottle-code/src/main/java/run/bottle/app/: BottleWebApplication.java
bottle-code/src/main/java/run/bottle/app/code/config/: BottleConfiguration.java  WebMvcAutoConfiguration.java
bottle-code/src/main/java/run/bottle/app/code/exception/: AuthenticationException.java  BadRequestException.java  BottleException.java  ForbiddenException.java  NotFoundException.java  NotInstallException.java  ServiceException.java
bottle-code/src/main/java/run/bottle/app/code/filter/: CorsFilter.java  LogFilter.java
bottle-code/src/main/java/run/bottle/app/code/repository/: AttachmentRepository.java  FolderAttachmentRepository.java  FolderRepository.java  UserRepository.java
bottle-code/src/main/java/run/bottle/app/code/security/: AuthToken.java
bottle-code/src/main/java/run/bottle/app/code/service/: AdminService.java  AttachmentService.java  FolderAttachmentService.java  FolderService.java  UserService.java
bottle-code/src/main/java/run/bottle/app/code/utils/: BottleUtils.java
bottle-code/src/main/resources/: application.yaml
bottle-code/src/test/java/run/bottle/app/code/: FolderNodeTest.java  UserTest.java
bottle-upload/: pom.xml
bottle-upload/src/main/java/run/bottle/app/upload/: FileHandler.java  LocalFileHandler.java  UploadTest.java
bottle-upload/src/main/java/run/bottle/app/upload/exception/: BottleException.java  FileOperationException.java  ServiceException.java
bottle-upload/src/main/java/run/bottle/app/upload/model/: FileConst.java  UploadResult.java
bottle-upload/src/main/java/run/bottle/app/upload/utils/: BottleFileUtils.java  SquirrelUtils.java
squirrel-cache/: pom.xml
squirrel-cache/src/main/java/com/couldr/squirrel/cache/: CacheStore.java  CacheWrapper.java  LocalCache.java
squirrel-cache/src/test/java/com/couldr/squirrel/squirrelcache/: SquirrelCacheApplicationTests.java
squirrel-code/: pom.xml
squirrel-code/src/main/java/com/couldr/squirrel/: CodeWebApplication.java
squirrel-code/src/main/java/com/couldr/squirrel/code/config/: CouldrConfiguration.java  SquirrelConfiguration.java  WebMvcAutoConfiguration.java
squirrel-code/src/main/java/com/couldr/squirrel/code/contorller/api/: AdminController.java  FolderController.java  UserController.java
squirrel-code/src/main/java/com/couldr/squirrel/code/exception/: AuthenticationException.java  BadRequestException.java  FileOperationException.java  ForbiddenException.java  NotFoundException.java  NotInstallException.java  ServiceException.java  SquirrelException.java
squirrel-code/src/main/java/com/couldr/squirrel/code/filter/: CorsFilter.java  LogFilter.java
squirrel-code/src/main/java/com/couldr/squirrel/code/model/dto/: FolderOrFileDTO.java
squirrel-code/src/main/java/com/couldr/squirrel/code/model/entity/: Attachment.java  BaseEntity.java  Folder.java  FolderAttachment.java  User.java
squirrel-code/src/main/java/com/couldr/squirrel/code/model/enums/: AttachmentType.java
squirrel-code/src/main/java/com/couldr/squirrel/code/model/params/: LoginParam.java
squirrel-code/src/main/java/com/couldr/squirrel/code/model/support/: BaseResponse.java  SquirrelConst.java  UploadResult.java  UserDetail.java
squirrel-code/src/main/java/com/couldr/squirrel/code/repository/: AttachmentRepository.java  FolderAttachmentRepository.java  FolderRepository.java  UserRepository.java
squirrel-code/src/main/java/com/couldr/squirrel/code/repository/base/: BaseRepository.java
squirrel-code/src/main/java/com/couldr/squirrel/code/security/: AuthToken.java
squirrel-code/src/main/java/com/couldr/squirrel/code/security/context/: SecurityContextHolder.java
squirrel-code/src/main/java/com/couldr/squirrel/code/security/filter/: AdminAuthenticationInterceptor.java  AuthenticationFilter.java
squirrel-code/src/main/java/com/couldr/squirrel/code/security/handler/: AuthenticationFailureHandler.java  ContentAuthenticationFailureHandler.java  DefaultAuthenticationFailureHandler.java
squirrel-code/src/main/java/com/couldr/squirrel/code/security/util/: SecurityUtils.java
squirrel-code/src/main/java/com/couldr/squirrel/code/service/: AdminService.java  AttachmentService.java  FolderAttachmentService.java  FolderService.java  UserService.java
squirrel-code/src/main/java/com/couldr/squirrel/code/service/base/: AbstractCrudService.java  CrudService.java
squirrel-code/src/main/java/com/couldr/squirrel/code/service/impl/: AdminServiceImpl.java  AttachmentServiceImpl.java  FolderAttachmentServiceImpl.java  FolderServiceImpl.java  UserServiceImpl.java
squirrel-code/src/main/java/com/couldr/squirrel/code/utils/: SquirrelUtils.java
squirrel-code/src/test/java/com/couldr/squirrel/code/: UserTest.java
squirrel-core/: pom.xml
squirrel-core/src/main/java/com/couldr/squirrel/squirrelcore/: SquirrelCoreApplication.java
squirrel-core/src/test/java/com/couldr/squirrel/squirrelcore/: SquirrelCoreApplicationTests.java
squirrel-upload/: pom.xml
squirrel-upload/src/main/java/com/couldr/squirrel/squirrelupload/: SquirrelUploadApplication.java
squirrel-upload/src/main/java/com/couldr/squirrel/upload/: FileHandler.java  LocalFileHandler.java  UploadTest.java
squirrel-upload/src/main/java/com/couldr/squirrel/upload/exception/: FileOperationException.java  ServiceException.java  SquirrelException.java
squirrel-upload/src/test/java/com/couldr/squirrel/squirrelupload/: SquirrelUploadApplicationTests.java
squirrel-web/: pom.xml
squirrel-web/src/main/java/com/couldr/squirrel/squirrelweb/: SquirrelWebApplication.java
squirrel-web/src/main/java/com/couldr/squirrel/web/: SquirrelWebApplication.java
squirrel-web/src/test/java/com/couldr/squirrel/squirrelweb/: SquirrelWebApplicationTests.java
squirrel-web/src/test/java/com/couldr/squirrel/web/: SquirrelWebApplicationTests.java
(+33 files in other folders)
